


# Database URL

DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"


DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET="scvdsvdsvsvr4534gfr33t43twfd435"

REFRESH_TOKEN_SECRET="2435433f345hbgrjikw4356163456"

MAX_API_REQUEST_COUNT = 100